<script type="application/ld+json">
               {
                 "@context":"https://schema.org",
                 "@type":"SoftwareApplication",
                 "name":"<název auotmatu>",
                 "url":"<url automatu>",
                 "description":"<celý text recenze>",
                 "operatingSystem":"Windows, macOS, Android, iOS",
                 "applicationCategory":"Game_casino",
                 "image":"<main img automatu>",
                 "contentRating":"Teen",
                 "author":
                    {
                      "@type":"Person",
                      "name":"<název autora recenze>",
                      "url":"url detailu autora"
                    },
                 "review":
                    {
                      "@type": "Review",
                      "datePublished": "<DATUM PUBLIKACE recenze>",
                      "dateModified": "<DATUM POSLEDNÍ AKTUALIZACE recenze>",
                      "commentCount": "<Počet komentářů u automatu>",
                      "reviewRating": 
                          {
                            "@type": "Rating",
                            "ratingValue": "<rating>",
                            "bestRating": "100",
                            "worstRating": "0"
                           }
                     },
                     "aggregateRating":
                        {
                          "@type": "AggregateRating",
                          "ratingValue": "<rating>",
                          "ratingCount": "<počet hodnocení>",
                          "bestRating": "100",
                          "worstRating": "0"
          },
                      "offers":[
                          {
                            "@type":"Offer",
                            "price":"0",
                            "priceCurrency":"USD",
                            "availability":"https://schema.org/OnlineOnly"
                          }]
                 }
               </script>
